<!--
IMPORTANT:
Any resources from this project should be referenced using SRC_PATH preprocessor var.
See examples below in the boilerplate code
-->

<!-- cot-app:head -->
  <!--@exec startBuildTagWithCacheBuster('styles/main.css')-->
    <!-- core:css -->
    <!-- endinject -->
    <!-- place your application stylesheet references here: -->
    <link rel="stylesheet" type="text/css" href="<!-- @echo SRC_PATH -->/styles/main.css">
    <link href="/node_modules/cotui/dist/cotui.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/node_modules/font-awesome/css/font-awesome.css">
  <!-- endbuild -->
  <!--@exec startBuildTagWithCacheBuster('styles/core_print.css', 'media="print"')-->
    <!-- core_print:css -->
    <!-- endinject -->
    <!-- place any application print-only stylesheet references here -->
  <!-- endbuild -->
<!-- cot-app:head end-->

<!-- cot-app:body -->
<div id="cotui_standalone_container"></div>
<!-- cot-app:body end-->

<!-- cot-app:footer -->
  <!--@exec startBuildTagWithCacheBuster('scripts/main.js')-->
    <!-- core:js -->
    <!-- endinject -->
    <!-- place your application script references here: -->
    <script type="text/javascript" src="<!-- @echo SRC_PATH -->/scripts/main.js"></script>
    <script type="text/javascript" src="/node_modules/cotui/dist/cotui.js"></script>
  <!-- endbuild -->
  <!--@if ENV!='prod'-->
  <script type="text/javascript">
    console.log('cotui_standalone running on <!--@echo ENV--> environment');
    console.log('cotui_standalone qa release: <!--@echo QA_RELEASE-->');
    console.log('cotui_standalone build: <!--@echo BUILD_ID-->');
  </script>
  <!--@endif-->
<!-- cot-app:footer end-->
